<?xml version="1.0" encoding="UTF-8"?>
<amf unit="millimeter">
 <metadata type="producer">OpenSCAD 2015.05.26</metadata>
 <object id="0">
  <mesh>
   <vertices>
    <vertex><coordinates>
     <x>7.8056</x>
     <y>-1.43312e-15</y>
     <z>-11.7023</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>33.7019</x>
     <y>-8.20746e-16</y>
     <z>-6.7019</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>7.24372</x>
     <y>-1.4699e-15</y>
     <z>-12.0026</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>38.7023</x>
     <y>-1.3233e-15</y>
     <z>-10.8056</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>42</x>
     <y>-6.18447e-16</y>
     <z>-5.05</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>42</x>
     <y>-1.58592e-15</y>
     <z>-12.95</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>5.36596</x>
     <y>-7.1182e-16</y>
     <z>-5.81245</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-6.18447e-16</y>
     <z>-5.05</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>6</x>
     <y>-7.04172e-16</y>
     <z>-5.75</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.81245</x>
     <y>-1.02453e-15</y>
     <z>-8.36596</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-1.58592e-15</y>
     <z>-12.95</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.75</x>
     <y>-1.10218e-15</y>
     <z>-9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.81245</x>
     <y>-1.17983e-15</y>
     <z>-9.63404</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>34.1944</x>
     <y>-7.71249e-16</y>
     <z>-6.29772</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>9.18755</x>
     <y>-1.17983e-15</y>
     <z>-9.63404</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>34.7563</x>
     <y>-7.34469e-16</y>
     <z>-5.99739</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.99739</x>
     <y>-1.25449e-15</y>
     <z>-10.2437</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>9.25</x>
     <y>-1.10218e-15</y>
     <z>-9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.29772</x>
     <y>-1.3233e-15</y>
     <z>-10.8056</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.2981</x>
     <y>-1.38362e-15</y>
     <z>-11.2981</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.70228</x>
     <y>-1.3233e-15</y>
     <z>-10.8056</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.7019</x>
     <y>-1.38362e-15</y>
     <z>-11.2981</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>9.00261</x>
     <y>-1.25449e-15</y>
     <z>-10.2437</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.1944</x>
     <y>-1.43312e-15</y>
     <z>-11.7023</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.75628</x>
     <y>-1.4699e-15</y>
     <z>-12.0026</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>33.2977</x>
     <y>-8.81059e-16</y>
     <z>-7.1944</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>6.63404</x>
     <y>-1.49254e-15</y>
     <z>-12.1876</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>5.36596</x>
     <y>-1.49254e-15</y>
     <z>-12.1876</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>6</x>
     <y>-1.50019e-15</y>
     <z>-12.25</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>36.634</x>
     <y>-7.1182e-16</y>
     <z>-5.81245</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>37.2437</x>
     <y>-7.34469e-16</y>
     <z>-5.99739</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>9.18755</x>
     <y>-1.02453e-15</y>
     <z>-8.36596</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>35.366</x>
     <y>-7.1182e-16</y>
     <z>-5.81245</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.70228</x>
     <y>-8.81059e-16</y>
     <z>-7.1944</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>9.00261</x>
     <y>-9.4987e-16</y>
     <z>-7.75628</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.2981</x>
     <y>-8.20746e-16</y>
     <z>-6.7019</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>7.8056</x>
     <y>-7.71249e-16</y>
     <z>-6.29772</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>7.24372</x>
     <y>-7.34469e-16</y>
     <z>-5.99739</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>6.63404</x>
     <y>-7.1182e-16</y>
     <z>-5.81245</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.75628</x>
     <y>-7.34469e-16</y>
     <z>-5.99739</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.1944</x>
     <y>-7.71249e-16</y>
     <z>-6.29772</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.7019</x>
     <y>-8.20746e-16</y>
     <z>-6.7019</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>36.634</x>
     <y>-1.49254e-15</y>
     <z>-12.1876</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>36</x>
     <y>-1.50019e-15</y>
     <z>-12.25</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.29772</x>
     <y>-8.81059e-16</y>
     <z>-7.1944</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.99739</x>
     <y>-9.4987e-16</y>
     <z>-7.75628</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>37.8056</x>
     <y>-7.71249e-16</y>
     <z>-6.29772</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>32.8124</x>
     <y>-1.02453e-15</y>
     <z>-8.36596</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>32.75</x>
     <y>-1.10218e-15</y>
     <z>-9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>32.8124</x>
     <y>-1.17983e-15</y>
     <z>-9.63404</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>32.9974</x>
     <y>-1.25449e-15</y>
     <z>-10.2437</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>33.2977</x>
     <y>-1.3233e-15</y>
     <z>-10.8056</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>33.7019</x>
     <y>-1.38362e-15</y>
     <z>-11.2981</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>34.1944</x>
     <y>-1.43312e-15</y>
     <z>-11.7023</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>34.7563</x>
     <y>-1.4699e-15</y>
     <z>-12.0026</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>35.366</x>
     <y>-1.49254e-15</y>
     <z>-12.1876</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>37.2437</x>
     <y>-1.4699e-15</y>
     <z>-12.0026</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>37.8056</x>
     <y>-1.43312e-15</y>
     <z>-11.7023</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>38.2981</x>
     <y>-1.38362e-15</y>
     <z>-11.2981</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>39.0026</x>
     <y>-1.25449e-15</y>
     <z>-10.2437</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>38.2981</x>
     <y>-8.20746e-16</y>
     <z>-6.7019</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>39.1876</x>
     <y>-1.17983e-15</y>
     <z>-9.63404</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>39.25</x>
     <y>-1.10218e-15</y>
     <z>-9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>39.1876</x>
     <y>-1.02453e-15</y>
     <z>-8.36596</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>39.0026</x>
     <y>-9.4987e-16</y>
     <z>-7.75628</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>38.7023</x>
     <y>-8.81059e-16</y>
     <z>-7.1944</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>36</x>
     <y>-7.04172e-16</y>
     <z>-5.75</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>32.9974</x>
     <y>-9.4987e-16</y>
     <z>-7.75628</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-0.5</y>
     <z>-5.05</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>42</x>
     <y>-0.5</y>
     <z>-5.05</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-0.5</y>
     <z>-12.95</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-0.5</y>
     <z>-18</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-5.5</y>
     <z>-18</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-5.5</y>
     <z>6.73556e-16</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-0.5</y>
     <z>6.12323e-17</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>42</x>
     <y>-0.5</y>
     <z>-12.95</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>42</x>
     <y>-5.5</y>
     <z>6.73556e-16</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>42</x>
     <y>-0.5</y>
     <z>6.12323e-17</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>42</x>
     <y>-5.5</y>
     <z>-18</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>42</x>
     <y>-0.5</y>
     <z>-18</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.81245</x>
     <y>-7</y>
     <z>-8.36596</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.75</x>
     <y>-7</y>
     <z>-9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.99739</x>
     <y>-7</y>
     <z>-7.75628</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.29772</x>
     <y>-7</y>
     <z>-7.1944</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.7019</x>
     <y>-7</y>
     <z>-6.7019</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.1944</x>
     <y>-7</y>
     <z>-6.29772</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.75628</x>
     <y>-7</y>
     <z>-5.99739</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>5.36596</x>
     <y>-7</y>
     <z>-5.81245</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>6</x>
     <y>-7</y>
     <z>-5.75</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>6.63404</x>
     <y>-7</y>
     <z>-5.81245</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>7.24372</x>
     <y>-7</y>
     <z>-5.99739</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>7.8056</x>
     <y>-7</y>
     <z>-6.29772</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.2981</x>
     <y>-7</y>
     <z>-6.7019</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.70228</x>
     <y>-7</y>
     <z>-7.1944</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>9.00261</x>
     <y>-7</y>
     <z>-7.75628</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>9.18755</x>
     <y>-7</y>
     <z>-8.36596</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>9.25</x>
     <y>-7</y>
     <z>-9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>9.18755</x>
     <y>-7</y>
     <z>-9.63404</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>9.00261</x>
     <y>-7</y>
     <z>-10.2437</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.70228</x>
     <y>-7</y>
     <z>-10.8056</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.2981</x>
     <y>-7</y>
     <z>-11.2981</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>7.8056</x>
     <y>-7</y>
     <z>-11.7023</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>7.24372</x>
     <y>-7</y>
     <z>-12.0026</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>6.63404</x>
     <y>-7</y>
     <z>-12.1876</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>6</x>
     <y>-7</y>
     <z>-12.25</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>5.36596</x>
     <y>-7</y>
     <z>-12.1876</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.75628</x>
     <y>-7</y>
     <z>-12.0026</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.1944</x>
     <y>-7</y>
     <z>-11.7023</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.7019</x>
     <y>-7</y>
     <z>-11.2981</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.29772</x>
     <y>-7</y>
     <z>-10.8056</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.99739</x>
     <y>-7</y>
     <z>-10.2437</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.81245</x>
     <y>-7</y>
     <z>-9.63404</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>32.8124</x>
     <y>-7</y>
     <z>-8.36596</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>32.75</x>
     <y>-7</y>
     <z>-9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>32.9974</x>
     <y>-7</y>
     <z>-7.75628</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>33.2977</x>
     <y>-7</y>
     <z>-7.1944</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>33.7019</x>
     <y>-7</y>
     <z>-6.7019</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>34.1944</x>
     <y>-7</y>
     <z>-6.29772</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>34.7563</x>
     <y>-7</y>
     <z>-5.99739</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>35.366</x>
     <y>-7</y>
     <z>-5.81245</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>36</x>
     <y>-7</y>
     <z>-5.75</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>36.634</x>
     <y>-7</y>
     <z>-5.81245</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>37.2437</x>
     <y>-7</y>
     <z>-5.99739</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>37.8056</x>
     <y>-7</y>
     <z>-6.29772</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>38.2981</x>
     <y>-7</y>
     <z>-6.7019</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>38.7023</x>
     <y>-7</y>
     <z>-7.1944</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>39.0026</x>
     <y>-7</y>
     <z>-7.75628</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>39.1876</x>
     <y>-7</y>
     <z>-8.36596</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>39.25</x>
     <y>-7</y>
     <z>-9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>39.1876</x>
     <y>-7</y>
     <z>-9.63404</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>39.0026</x>
     <y>-7</y>
     <z>-10.2437</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>38.7023</x>
     <y>-7</y>
     <z>-10.8056</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>38.2981</x>
     <y>-7</y>
     <z>-11.2981</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>37.8056</x>
     <y>-7</y>
     <z>-11.7023</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>37.2437</x>
     <y>-7</y>
     <z>-12.0026</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>36.634</x>
     <y>-7</y>
     <z>-12.1876</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>36</x>
     <y>-7</y>
     <z>-12.25</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>35.366</x>
     <y>-7</y>
     <z>-12.1876</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>34.7563</x>
     <y>-7</y>
     <z>-12.0026</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>34.1944</x>
     <y>-7</y>
     <z>-11.7023</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>33.7019</x>
     <y>-7</y>
     <z>-11.2981</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>33.2977</x>
     <y>-7</y>
     <z>-10.8056</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>32.9974</x>
     <y>-7</y>
     <z>-10.2437</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>32.8124</x>
     <y>-7</y>
     <z>-9.63404</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13</x>
     <y>-7</y>
     <z>8.57253e-16</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.5</x>
     <y>-7</y>
     <z>8.57253e-16</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>29</x>
     <y>-7</y>
     <z>8.57253e-16</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>40.5</x>
     <y>-7</y>
     <z>8.57253e-16</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>17.1722</x>
     <y>-17.5</y>
     <z>2.14313e-15</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>17.1659</x>
     <y>-17.4881</y>
     <z>2.14168e-15</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15</x>
     <y>-17.5</y>
     <z>2.14313e-15</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>29</x>
     <y>-15.5</y>
     <z>1.8982e-15</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.8278</x>
     <y>-17.5</y>
     <z>2.14313e-15</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>27</x>
     <y>-17.5</y>
     <z>2.14313e-15</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.9297</x>
     <y>-16.7096</y>
     <z>2.04634e-15</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.8341</x>
     <y>-17.4881</y>
     <z>2.14168e-15</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.85</x>
     <y>-15.9</y>
     <z>1.94719e-15</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13</x>
     <y>-15.5</y>
     <z>1.8982e-15</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.9297</x>
     <y>-15.0904</y>
     <z>1.84804e-15</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>17.1659</x>
     <y>-14.3119</y>
     <z>1.7527e-15</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>17.5494</x>
     <y>-13.5944</y>
     <z>1.66483e-15</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.0655</x>
     <y>-12.9655</y>
     <z>1.58782e-15</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.6944</x>
     <y>-12.4494</y>
     <z>1.52461e-15</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>19.4119</x>
     <y>-12.0659</y>
     <z>1.47765e-15</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.0703</x>
     <y>-16.7096</y>
     <z>2.04634e-15</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.15</x>
     <y>-15.9</y>
     <z>1.94719e-15</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.0703</x>
     <y>-15.0904</y>
     <z>1.84804e-15</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.8341</x>
     <y>-14.3119</y>
     <z>1.7527e-15</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.4506</x>
     <y>-13.5944</y>
     <z>1.66483e-15</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>23.9345</x>
     <y>-12.9655</y>
     <z>1.58782e-15</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>23.3056</x>
     <y>-12.4494</y>
     <z>1.52461e-15</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20.1904</x>
     <y>-11.8297</y>
     <z>1.44873e-15</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>21</x>
     <y>-11.75</y>
     <z>1.43896e-15</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>21.8096</x>
     <y>-11.8297</y>
     <z>1.44873e-15</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>22.5881</x>
     <y>-12.0659</y>
     <z>1.47765e-15</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.5</x>
     <y>-7</y>
     <z>-18</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>40.5</x>
     <y>-7</y>
     <z>-18</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>29</x>
     <y>-7</y>
     <z>-18</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13</x>
     <y>-7</y>
     <z>-18</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>29</x>
     <y>-15.5</y>
     <z>-18</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13</x>
     <y>-15.5</y>
     <z>-18</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>27</x>
     <y>-17.5</y>
     <z>-18</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15</x>
     <y>-17.5</y>
     <z>-18</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>29</x>
     <y>-8.3</y>
     <z>-7</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>29</x>
     <y>-10.4</y>
     <z>-7</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>29</x>
     <y>-8.3</y>
     <z>-10.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>29</x>
     <y>-10.4</y>
     <z>-10.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>17.1722</x>
     <y>-17.5</y>
     <z>-13.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.8278</x>
     <y>-17.5</y>
     <z>-13.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.8341</x>
     <y>-17.4881</y>
     <z>-13.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.0703</x>
     <y>-16.7096</y>
     <z>-13.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.15</x>
     <y>-15.9</y>
     <z>-13.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.0703</x>
     <y>-15.0904</y>
     <z>-13.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.8341</x>
     <y>-14.3119</y>
     <z>-13.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.4506</x>
     <y>-13.5944</y>
     <z>-13.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>23.9345</x>
     <y>-12.9655</y>
     <z>-13.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>23.3056</x>
     <y>-12.4494</y>
     <z>-13.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>22.5881</x>
     <y>-12.0659</y>
     <z>-13.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>21.8096</x>
     <y>-11.8297</y>
     <z>-13.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>21</x>
     <y>-11.75</y>
     <z>-13.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20.1904</x>
     <y>-11.8297</y>
     <z>-13.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>19.4119</x>
     <y>-12.0659</y>
     <z>-13.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.6944</x>
     <y>-12.4494</y>
     <z>-13.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.0655</x>
     <y>-12.9655</y>
     <z>-13.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>17.5494</x>
     <y>-13.5944</y>
     <z>-13.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>17.1659</x>
     <y>-14.3119</y>
     <z>-13.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.9297</x>
     <y>-15.0904</y>
     <z>-13.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.85</x>
     <y>-15.9</y>
     <z>-13.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.9297</x>
     <y>-16.7096</y>
     <z>-13.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>17.1659</x>
     <y>-17.4881</y>
     <z>-13.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13</x>
     <y>-10.4</y>
     <z>-10.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13</x>
     <y>-8.3</y>
     <z>-10.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13</x>
     <y>-8.3</y>
     <z>-7</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13</x>
     <y>-10.4</y>
     <z>-7</z>
    </coordinates></vertex>
   </vertices>
   <volume>
    <triangle>
     <v1>0</v1>
     <v2>1</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>3</v1>
     <v2>4</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>6</v1>
     <v2>7</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>9</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>11</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>12</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>13</v1>
     <v2>14</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>12</v1>
     <v2>16</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>17</v1>
     <v2>15</v2>
     <v3>14</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>18</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>1</v1>
     <v2>19</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>18</v1>
     <v2>21</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>13</v1>
     <v2>22</v2>
     <v3>14</v3>
    </triangle>
    <triangle>
     <v1>21</v1>
     <v2>23</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>23</v1>
     <v2>24</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>25</v1>
     <v2>26</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>10</v1>
     <v2>27</v2>
     <v3>28</v3>
    </triangle>
    <triangle>
     <v1>10</v1>
     <v2>28</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>25</v1>
     <v2>2</v2>
     <v3>1</v3>
    </triangle>
    <triangle>
     <v1>29</v1>
     <v2>4</v2>
     <v3>30</v3>
    </triangle>
    <triangle>
     <v1>26</v1>
     <v2>5</v2>
     <v3>28</v3>
    </triangle>
    <triangle>
     <v1>22</v1>
     <v2>13</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>31</v1>
     <v2>32</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>33</v1>
     <v2>4</v2>
     <v3>34</v3>
    </triangle>
    <triangle>
     <v1>35</v1>
     <v2>4</v2>
     <v3>33</v3>
    </triangle>
    <triangle>
     <v1>36</v1>
     <v2>4</v2>
     <v3>35</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>4</v2>
     <v3>36</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>4</v2>
     <v3>37</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>4</v2>
     <v3>38</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>38</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>39</v1>
     <v2>7</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>40</v1>
     <v2>7</v2>
     <v3>39</v3>
    </triangle>
    <triangle>
     <v1>41</v1>
     <v2>7</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>5</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>41</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>44</v2>
     <v3>45</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>45</v2>
     <v3>9</v3>
    </triangle>
    <triangle>
     <v1>30</v1>
     <v2>4</v2>
     <v3>46</v3>
    </triangle>
    <triangle>
     <v1>26</v1>
     <v2>47</v2>
     <v3>48</v3>
    </triangle>
    <triangle>
     <v1>26</v1>
     <v2>48</v2>
     <v3>49</v3>
    </triangle>
    <triangle>
     <v1>26</v1>
     <v2>49</v2>
     <v3>50</v3>
    </triangle>
    <triangle>
     <v1>26</v1>
     <v2>50</v2>
     <v3>51</v3>
    </triangle>
    <triangle>
     <v1>26</v1>
     <v2>51</v2>
     <v3>52</v3>
    </triangle>
    <triangle>
     <v1>26</v1>
     <v2>52</v2>
     <v3>53</v3>
    </triangle>
    <triangle>
     <v1>26</v1>
     <v2>53</v2>
     <v3>54</v3>
    </triangle>
    <triangle>
     <v1>26</v1>
     <v2>54</v2>
     <v3>55</v3>
    </triangle>
    <triangle>
     <v1>26</v1>
     <v2>55</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>55</v1>
     <v2>43</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>56</v1>
     <v2>5</v2>
     <v3>42</v3>
    </triangle>
    <triangle>
     <v1>57</v1>
     <v2>5</v2>
     <v3>56</v3>
    </triangle>
    <triangle>
     <v1>58</v1>
     <v2>5</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>3</v1>
     <v2>5</v2>
     <v3>58</v3>
    </triangle>
    <triangle>
     <v1>59</v1>
     <v2>4</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>46</v1>
     <v2>4</v2>
     <v3>60</v3>
    </triangle>
    <triangle>
     <v1>61</v1>
     <v2>4</v2>
     <v3>59</v3>
    </triangle>
    <triangle>
     <v1>62</v1>
     <v2>4</v2>
     <v3>61</v3>
    </triangle>
    <triangle>
     <v1>63</v1>
     <v2>4</v2>
     <v3>62</v3>
    </triangle>
    <triangle>
     <v1>64</v1>
     <v2>4</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>65</v1>
     <v2>4</v2>
     <v3>64</v3>
    </triangle>
    <triangle>
     <v1>60</v1>
     <v2>4</v2>
     <v3>65</v3>
    </triangle>
    <triangle>
     <v1>31</v1>
     <v2>4</v2>
     <v3>66</v3>
    </triangle>
    <triangle>
     <v1>31</v1>
     <v2>66</v2>
     <v3>32</v3>
    </triangle>
    <triangle>
     <v1>34</v1>
     <v2>4</v2>
     <v3>31</v3>
    </triangle>
    <triangle>
     <v1>15</v1>
     <v2>17</v2>
     <v3>32</v3>
    </triangle>
    <triangle>
     <v1>1</v1>
     <v2>20</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>66</v1>
     <v2>4</v2>
     <v3>29</v3>
    </triangle>
    <triangle>
     <v1>26</v1>
     <v2>25</v2>
     <v3>67</v3>
    </triangle>
    <triangle>
     <v1>26</v1>
     <v2>67</v2>
     <v3>47</v3>
    </triangle>
    <triangle>
     <v1>27</v1>
     <v2>10</v2>
     <v3>24</v3>
    </triangle>
    <triangle>
     <v1>1</v1>
     <v2>0</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>69</v2>
     <v3>4</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>68</v2>
     <v3>4</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>10</v2>
     <v3>68</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>10</v2>
     <v3>70</v3>
    </triangle>
    <triangle>
     <v1>70</v1>
     <v2>71</v2>
     <v3>72</v3>
    </triangle>
    <triangle>
     <v1>70</v1>
     <v2>72</v2>
     <v3>68</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>72</v2>
     <v3>73</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>73</v2>
     <v3>74</v3>
    </triangle>
    <triangle>
     <v1>75</v1>
     <v2>70</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>70</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>4</v2>
     <v3>69</v3>
    </triangle>
    <triangle>
     <v1>76</v1>
     <v2>5</v2>
     <v3>69</v3>
    </triangle>
    <triangle>
     <v1>77</v1>
     <v2>76</v2>
     <v3>69</v3>
    </triangle>
    <triangle>
     <v1>76</v1>
     <v2>75</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>76</v1>
     <v2>78</v2>
     <v3>75</v3>
    </triangle>
    <triangle>
     <v1>79</v1>
     <v2>75</v2>
     <v3>78</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>80</v2>
     <v3>81</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>9</v2>
     <v3>81</v3>
    </triangle>
    <triangle>
     <v1>45</v1>
     <v2>82</v2>
     <v3>80</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>45</v2>
     <v3>80</v3>
    </triangle>
    <triangle>
     <v1>44</v1>
     <v2>83</v2>
     <v3>82</v3>
    </triangle>
    <triangle>
     <v1>45</v1>
     <v2>44</v2>
     <v3>82</v3>
    </triangle>
    <triangle>
     <v1>41</v1>
     <v2>84</v2>
     <v3>83</v3>
    </triangle>
    <triangle>
     <v1>44</v1>
     <v2>41</v2>
     <v3>83</v3>
    </triangle>
    <triangle>
     <v1>85</v1>
     <v2>84</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>40</v1>
     <v2>84</v2>
     <v3>41</v3>
    </triangle>
    <triangle>
     <v1>86</v1>
     <v2>85</v2>
     <v3>39</v3>
    </triangle>
    <triangle>
     <v1>39</v1>
     <v2>85</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>87</v1>
     <v2>86</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>6</v1>
     <v2>86</v2>
     <v3>39</v3>
    </triangle>
    <triangle>
     <v1>88</v1>
     <v2>87</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>87</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>89</v1>
     <v2>88</v2>
     <v3>38</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>88</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>89</v2>
     <v3>37</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>89</v2>
     <v3>38</v3>
    </triangle>
    <triangle>
     <v1>91</v1>
     <v2>90</v2>
     <v3>36</v3>
    </triangle>
    <triangle>
     <v1>36</v1>
     <v2>90</v2>
     <v3>37</v3>
    </triangle>
    <triangle>
     <v1>92</v1>
     <v2>91</v2>
     <v3>35</v3>
    </triangle>
    <triangle>
     <v1>35</v1>
     <v2>91</v2>
     <v3>36</v3>
    </triangle>
    <triangle>
     <v1>93</v1>
     <v2>92</v2>
     <v3>33</v3>
    </triangle>
    <triangle>
     <v1>33</v1>
     <v2>92</v2>
     <v3>35</v3>
    </triangle>
    <triangle>
     <v1>94</v1>
     <v2>93</v2>
     <v3>34</v3>
    </triangle>
    <triangle>
     <v1>34</v1>
     <v2>93</v2>
     <v3>33</v3>
    </triangle>
    <triangle>
     <v1>95</v1>
     <v2>94</v2>
     <v3>31</v3>
    </triangle>
    <triangle>
     <v1>31</v1>
     <v2>94</v2>
     <v3>34</v3>
    </triangle>
    <triangle>
     <v1>96</v1>
     <v2>95</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>17</v1>
     <v2>95</v2>
     <v3>31</v3>
    </triangle>
    <triangle>
     <v1>96</v1>
     <v2>17</v2>
     <v3>97</v3>
    </triangle>
    <triangle>
     <v1>97</v1>
     <v2>17</v2>
     <v3>14</v3>
    </triangle>
    <triangle>
     <v1>97</v1>
     <v2>14</v2>
     <v3>98</v3>
    </triangle>
    <triangle>
     <v1>98</v1>
     <v2>14</v2>
     <v3>22</v3>
    </triangle>
    <triangle>
     <v1>98</v1>
     <v2>22</v2>
     <v3>99</v3>
    </triangle>
    <triangle>
     <v1>99</v1>
     <v2>22</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>99</v1>
     <v2>20</v2>
     <v3>100</v3>
    </triangle>
    <triangle>
     <v1>100</v1>
     <v2>20</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>101</v1>
     <v2>100</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>0</v1>
     <v2>101</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>102</v1>
     <v2>101</v2>
     <v3>0</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>102</v2>
     <v3>0</v3>
    </triangle>
    <triangle>
     <v1>103</v1>
     <v2>102</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>26</v1>
     <v2>103</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>104</v1>
     <v2>103</v2>
     <v3>26</v3>
    </triangle>
    <triangle>
     <v1>28</v1>
     <v2>104</v2>
     <v3>26</v3>
    </triangle>
    <triangle>
     <v1>105</v1>
     <v2>104</v2>
     <v3>28</v3>
    </triangle>
    <triangle>
     <v1>27</v1>
     <v2>105</v2>
     <v3>28</v3>
    </triangle>
    <triangle>
     <v1>106</v1>
     <v2>105</v2>
     <v3>27</v3>
    </triangle>
    <triangle>
     <v1>24</v1>
     <v2>106</v2>
     <v3>27</v3>
    </triangle>
    <triangle>
     <v1>107</v1>
     <v2>106</v2>
     <v3>24</v3>
    </triangle>
    <triangle>
     <v1>23</v1>
     <v2>107</v2>
     <v3>24</v3>
    </triangle>
    <triangle>
     <v1>108</v1>
     <v2>107</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>21</v1>
     <v2>108</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>109</v1>
     <v2>108</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>18</v1>
     <v2>109</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>110</v1>
     <v2>109</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>110</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>111</v1>
     <v2>110</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>12</v1>
     <v2>111</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>81</v1>
     <v2>111</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>81</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>47</v1>
     <v2>112</v2>
     <v3>113</v3>
    </triangle>
    <triangle>
     <v1>48</v1>
     <v2>47</v2>
     <v3>113</v3>
    </triangle>
    <triangle>
     <v1>67</v1>
     <v2>114</v2>
     <v3>112</v3>
    </triangle>
    <triangle>
     <v1>47</v1>
     <v2>67</v2>
     <v3>112</v3>
    </triangle>
    <triangle>
     <v1>25</v1>
     <v2>115</v2>
     <v3>114</v3>
    </triangle>
    <triangle>
     <v1>67</v1>
     <v2>25</v2>
     <v3>114</v3>
    </triangle>
    <triangle>
     <v1>1</v1>
     <v2>116</v2>
     <v3>115</v3>
    </triangle>
    <triangle>
     <v1>25</v1>
     <v2>1</v2>
     <v3>115</v3>
    </triangle>
    <triangle>
     <v1>117</v1>
     <v2>116</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>13</v1>
     <v2>116</v2>
     <v3>1</v3>
    </triangle>
    <triangle>
     <v1>118</v1>
     <v2>117</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>15</v1>
     <v2>117</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>119</v1>
     <v2>118</v2>
     <v3>32</v3>
    </triangle>
    <triangle>
     <v1>32</v1>
     <v2>118</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>120</v1>
     <v2>119</v2>
     <v3>66</v3>
    </triangle>
    <triangle>
     <v1>66</v1>
     <v2>119</v2>
     <v3>32</v3>
    </triangle>
    <triangle>
     <v1>121</v1>
     <v2>120</v2>
     <v3>29</v3>
    </triangle>
    <triangle>
     <v1>29</v1>
     <v2>120</v2>
     <v3>66</v3>
    </triangle>
    <triangle>
     <v1>122</v1>
     <v2>121</v2>
     <v3>30</v3>
    </triangle>
    <triangle>
     <v1>30</v1>
     <v2>121</v2>
     <v3>29</v3>
    </triangle>
    <triangle>
     <v1>123</v1>
     <v2>122</v2>
     <v3>46</v3>
    </triangle>
    <triangle>
     <v1>46</v1>
     <v2>122</v2>
     <v3>30</v3>
    </triangle>
    <triangle>
     <v1>124</v1>
     <v2>123</v2>
     <v3>60</v3>
    </triangle>
    <triangle>
     <v1>60</v1>
     <v2>123</v2>
     <v3>46</v3>
    </triangle>
    <triangle>
     <v1>125</v1>
     <v2>124</v2>
     <v3>65</v3>
    </triangle>
    <triangle>
     <v1>65</v1>
     <v2>124</v2>
     <v3>60</v3>
    </triangle>
    <triangle>
     <v1>126</v1>
     <v2>125</v2>
     <v3>64</v3>
    </triangle>
    <triangle>
     <v1>64</v1>
     <v2>125</v2>
     <v3>65</v3>
    </triangle>
    <triangle>
     <v1>127</v1>
     <v2>126</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>63</v1>
     <v2>126</v2>
     <v3>64</v3>
    </triangle>
    <triangle>
     <v1>128</v1>
     <v2>127</v2>
     <v3>62</v3>
    </triangle>
    <triangle>
     <v1>62</v1>
     <v2>127</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>128</v1>
     <v2>62</v2>
     <v3>129</v3>
    </triangle>
    <triangle>
     <v1>129</v1>
     <v2>62</v2>
     <v3>61</v3>
    </triangle>
    <triangle>
     <v1>129</v1>
     <v2>61</v2>
     <v3>130</v3>
    </triangle>
    <triangle>
     <v1>130</v1>
     <v2>61</v2>
     <v3>59</v3>
    </triangle>
    <triangle>
     <v1>130</v1>
     <v2>59</v2>
     <v3>131</v3>
    </triangle>
    <triangle>
     <v1>131</v1>
     <v2>59</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>131</v1>
     <v2>3</v2>
     <v3>132</v3>
    </triangle>
    <triangle>
     <v1>132</v1>
     <v2>3</v2>
     <v3>58</v3>
    </triangle>
    <triangle>
     <v1>133</v1>
     <v2>132</v2>
     <v3>58</v3>
    </triangle>
    <triangle>
     <v1>57</v1>
     <v2>133</v2>
     <v3>58</v3>
    </triangle>
    <triangle>
     <v1>134</v1>
     <v2>133</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>56</v1>
     <v2>134</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>135</v1>
     <v2>134</v2>
     <v3>56</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>135</v2>
     <v3>56</v3>
    </triangle>
    <triangle>
     <v1>136</v1>
     <v2>135</v2>
     <v3>42</v3>
    </triangle>
    <triangle>
     <v1>43</v1>
     <v2>136</v2>
     <v3>42</v3>
    </triangle>
    <triangle>
     <v1>137</v1>
     <v2>136</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>55</v1>
     <v2>137</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>138</v1>
     <v2>137</v2>
     <v3>55</v3>
    </triangle>
    <triangle>
     <v1>54</v1>
     <v2>138</v2>
     <v3>55</v3>
    </triangle>
    <triangle>
     <v1>139</v1>
     <v2>138</v2>
     <v3>54</v3>
    </triangle>
    <triangle>
     <v1>53</v1>
     <v2>139</v2>
     <v3>54</v3>
    </triangle>
    <triangle>
     <v1>140</v1>
     <v2>139</v2>
     <v3>53</v3>
    </triangle>
    <triangle>
     <v1>52</v1>
     <v2>140</v2>
     <v3>53</v3>
    </triangle>
    <triangle>
     <v1>141</v1>
     <v2>140</v2>
     <v3>52</v3>
    </triangle>
    <triangle>
     <v1>51</v1>
     <v2>141</v2>
     <v3>52</v3>
    </triangle>
    <triangle>
     <v1>142</v1>
     <v2>141</v2>
     <v3>51</v3>
    </triangle>
    <triangle>
     <v1>50</v1>
     <v2>142</v2>
     <v3>51</v3>
    </triangle>
    <triangle>
     <v1>143</v1>
     <v2>142</v2>
     <v3>50</v3>
    </triangle>
    <triangle>
     <v1>49</v1>
     <v2>143</v2>
     <v3>50</v3>
    </triangle>
    <triangle>
     <v1>113</v1>
     <v2>143</v2>
     <v3>49</v3>
    </triangle>
    <triangle>
     <v1>48</v1>
     <v2>113</v2>
     <v3>49</v3>
    </triangle>
    <triangle>
     <v1>69</v1>
     <v2>68</v2>
     <v3>77</v3>
    </triangle>
    <triangle>
     <v1>77</v1>
     <v2>68</v2>
     <v3>74</v3>
    </triangle>
    <triangle>
     <v1>77</v1>
     <v2>74</v2>
     <v3>73</v3>
    </triangle>
    <triangle>
     <v1>144</v1>
     <v2>77</v2>
     <v3>145</v3>
    </triangle>
    <triangle>
     <v1>145</v1>
     <v2>77</v2>
     <v3>73</v3>
    </triangle>
    <triangle>
     <v1>146</v1>
     <v2>77</v2>
     <v3>144</v3>
    </triangle>
    <triangle>
     <v1>146</v1>
     <v2>147</v2>
     <v3>77</v3>
    </triangle>
    <triangle>
     <v1>148</v1>
     <v2>149</v2>
     <v3>150</v3>
    </triangle>
    <triangle>
     <v1>151</v1>
     <v2>152</v2>
     <v3>153</v3>
    </triangle>
    <triangle>
     <v1>149</v1>
     <v2>154</v2>
     <v3>150</v3>
    </triangle>
    <triangle>
     <v1>151</v1>
     <v2>155</v2>
     <v3>152</v3>
    </triangle>
    <triangle>
     <v1>150</v1>
     <v2>156</v2>
     <v3>157</v3>
    </triangle>
    <triangle>
     <v1>156</v1>
     <v2>158</v2>
     <v3>157</v3>
    </triangle>
    <triangle>
     <v1>158</v1>
     <v2>159</v2>
     <v3>157</v3>
    </triangle>
    <triangle>
     <v1>159</v1>
     <v2>160</v2>
     <v3>157</v3>
    </triangle>
    <triangle>
     <v1>160</v1>
     <v2>161</v2>
     <v3>157</v3>
    </triangle>
    <triangle>
     <v1>157</v1>
     <v2>162</v2>
     <v3>144</v3>
    </triangle>
    <triangle>
     <v1>162</v1>
     <v2>163</v2>
     <v3>144</v3>
    </triangle>
    <triangle>
     <v1>161</v1>
     <v2>162</v2>
     <v3>157</v3>
    </triangle>
    <triangle>
     <v1>151</v1>
     <v2>164</v2>
     <v3>155</v3>
    </triangle>
    <triangle>
     <v1>163</v1>
     <v2>146</v2>
     <v3>144</v3>
    </triangle>
    <triangle>
     <v1>76</v1>
     <v2>77</v2>
     <v3>147</v3>
    </triangle>
    <triangle>
     <v1>154</v1>
     <v2>156</v2>
     <v3>150</v3>
    </triangle>
    <triangle>
     <v1>151</v1>
     <v2>165</v2>
     <v3>164</v3>
    </triangle>
    <triangle>
     <v1>151</v1>
     <v2>166</v2>
     <v3>165</v3>
    </triangle>
    <triangle>
     <v1>151</v1>
     <v2>167</v2>
     <v3>166</v3>
    </triangle>
    <triangle>
     <v1>151</v1>
     <v2>168</v2>
     <v3>167</v3>
    </triangle>
    <triangle>
     <v1>151</v1>
     <v2>169</v2>
     <v3>168</v3>
    </triangle>
    <triangle>
     <v1>151</v1>
     <v2>170</v2>
     <v3>169</v3>
    </triangle>
    <triangle>
     <v1>171</v1>
     <v2>146</v2>
     <v3>163</v3>
    </triangle>
    <triangle>
     <v1>172</v1>
     <v2>146</v2>
     <v3>171</v3>
    </triangle>
    <triangle>
     <v1>173</v1>
     <v2>146</v2>
     <v3>172</v3>
    </triangle>
    <triangle>
     <v1>174</v1>
     <v2>146</v2>
     <v3>173</v3>
    </triangle>
    <triangle>
     <v1>170</v1>
     <v2>146</v2>
     <v3>174</v3>
    </triangle>
    <triangle>
     <v1>151</v1>
     <v2>146</v2>
     <v3>170</v3>
    </triangle>
    <triangle>
     <v1>175</v1>
     <v2>145</v2>
     <v3>72</v3>
    </triangle>
    <triangle>
     <v1>72</v1>
     <v2>145</v2>
     <v3>73</v3>
    </triangle>
    <triangle>
     <v1>71</v1>
     <v2>79</v2>
     <v3>72</v3>
    </triangle>
    <triangle>
     <v1>72</v1>
     <v2>79</v2>
     <v3>78</v3>
    </triangle>
    <triangle>
     <v1>72</v1>
     <v2>78</v2>
     <v3>176</v3>
    </triangle>
    <triangle>
     <v1>72</v1>
     <v2>176</v2>
     <v3>177</v3>
    </triangle>
    <triangle>
     <v1>178</v1>
     <v2>177</v2>
     <v3>179</v3>
    </triangle>
    <triangle>
     <v1>180</v1>
     <v2>181</v2>
     <v3>182</v3>
    </triangle>
    <triangle>
     <v1>72</v1>
     <v2>177</v2>
     <v3>178</v3>
    </triangle>
    <triangle>
     <v1>175</v1>
     <v2>72</v2>
     <v3>178</v3>
    </triangle>
    <triangle>
     <v1>178</v1>
     <v2>179</v2>
     <v3>181</v3>
    </triangle>
    <triangle>
     <v1>178</v1>
     <v2>181</v2>
     <v3>180</v3>
    </triangle>
    <triangle>
     <v1>79</v1>
     <v2>71</v2>
     <v3>75</v3>
    </triangle>
    <triangle>
     <v1>75</v1>
     <v2>71</v2>
     <v3>70</v3>
    </triangle>
    <triangle>
     <v1>176</v1>
     <v2>78</v2>
     <v3>76</v3>
    </triangle>
    <triangle>
     <v1>147</v1>
     <v2>176</v2>
     <v3>76</v3>
    </triangle>
    <triangle>
     <v1>81</v1>
     <v2>145</v2>
     <v3>175</v3>
    </triangle>
    <triangle>
     <v1>95</v1>
     <v2>96</v2>
     <v3>178</v3>
    </triangle>
    <triangle>
     <v1>111</v1>
     <v2>81</v2>
     <v3>175</v3>
    </triangle>
    <triangle>
     <v1>80</v1>
     <v2>145</v2>
     <v3>81</v3>
    </triangle>
    <triangle>
     <v1>82</v1>
     <v2>145</v2>
     <v3>80</v3>
    </triangle>
    <triangle>
     <v1>88</v1>
     <v2>89</v2>
     <v3>144</v3>
    </triangle>
    <triangle>
     <v1>83</v1>
     <v2>145</v2>
     <v3>82</v3>
    </triangle>
    <triangle>
     <v1>84</v1>
     <v2>145</v2>
     <v3>83</v3>
    </triangle>
    <triangle>
     <v1>85</v1>
     <v2>145</v2>
     <v3>84</v3>
    </triangle>
    <triangle>
     <v1>86</v1>
     <v2>87</v2>
     <v3>144</v3>
    </triangle>
    <triangle>
     <v1>144</v1>
     <v2>145</v2>
     <v3>85</v3>
    </triangle>
    <triangle>
     <v1>92</v1>
     <v2>93</v2>
     <v3>144</v3>
    </triangle>
    <triangle>
     <v1>107</v1>
     <v2>108</v2>
     <v3>175</v3>
    </triangle>
    <triangle>
     <v1>144</v1>
     <v2>89</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>144</v1>
     <v2>90</v2>
     <v3>91</v3>
    </triangle>
    <triangle>
     <v1>101</v1>
     <v2>102</v2>
     <v3>175</v3>
    </triangle>
    <triangle>
     <v1>144</v1>
     <v2>91</v2>
     <v3>92</v3>
    </triangle>
    <triangle>
     <v1>105</v1>
     <v2>106</v2>
     <v3>175</v3>
    </triangle>
    <triangle>
     <v1>94</v1>
     <v2>144</v2>
     <v3>93</v3>
    </triangle>
    <triangle>
     <v1>178</v1>
     <v2>144</v2>
     <v3>94</v3>
    </triangle>
    <triangle>
     <v1>178</v1>
     <v2>94</v2>
     <v3>95</v3>
    </triangle>
    <triangle>
     <v1>104</v1>
     <v2>105</v2>
     <v3>175</v3>
    </triangle>
    <triangle>
     <v1>103</v1>
     <v2>104</v2>
     <v3>175</v3>
    </triangle>
    <triangle>
     <v1>178</v1>
     <v2>96</v2>
     <v3>97</v3>
    </triangle>
    <triangle>
     <v1>102</v1>
     <v2>103</v2>
     <v3>175</v3>
    </triangle>
    <triangle>
     <v1>178</v1>
     <v2>97</v2>
     <v3>98</v3>
    </triangle>
    <triangle>
     <v1>106</v1>
     <v2>107</v2>
     <v3>175</v3>
    </triangle>
    <triangle>
     <v1>178</v1>
     <v2>98</v2>
     <v3>99</v3>
    </triangle>
    <triangle>
     <v1>178</v1>
     <v2>100</v2>
     <v3>175</v3>
    </triangle>
    <triangle>
     <v1>178</v1>
     <v2>99</v2>
     <v3>100</v3>
    </triangle>
    <triangle>
     <v1>100</v1>
     <v2>101</v2>
     <v3>175</v3>
    </triangle>
    <triangle>
     <v1>108</v1>
     <v2>109</v2>
     <v3>175</v3>
    </triangle>
    <triangle>
     <v1>109</v1>
     <v2>110</v2>
     <v3>175</v3>
    </triangle>
    <triangle>
     <v1>110</v1>
     <v2>111</v2>
     <v3>175</v3>
    </triangle>
    <triangle>
     <v1>85</v1>
     <v2>86</v2>
     <v3>144</v3>
    </triangle>
    <triangle>
     <v1>87</v1>
     <v2>88</v2>
     <v3>144</v3>
    </triangle>
    <triangle>
     <v1>113</v1>
     <v2>146</v2>
     <v3>177</v3>
    </triangle>
    <triangle>
     <v1>143</v1>
     <v2>113</v2>
     <v3>177</v3>
    </triangle>
    <triangle>
     <v1>112</v1>
     <v2>146</v2>
     <v3>113</v3>
    </triangle>
    <triangle>
     <v1>114</v1>
     <v2>146</v2>
     <v3>112</v3>
    </triangle>
    <triangle>
     <v1>115</v1>
     <v2>146</v2>
     <v3>114</v3>
    </triangle>
    <triangle>
     <v1>118</v1>
     <v2>119</v2>
     <v3>147</v3>
    </triangle>
    <triangle>
     <v1>116</v1>
     <v2>146</v2>
     <v3>115</v3>
    </triangle>
    <triangle>
     <v1>147</v1>
     <v2>146</v2>
     <v3>116</v3>
    </triangle>
    <triangle>
     <v1>130</v1>
     <v2>131</v2>
     <v3>176</v3>
    </triangle>
    <triangle>
     <v1>147</v1>
     <v2>116</v2>
     <v3>117</v3>
    </triangle>
    <triangle>
     <v1>119</v1>
     <v2>120</v2>
     <v3>147</v3>
    </triangle>
    <triangle>
     <v1>121</v1>
     <v2>122</v2>
     <v3>147</v3>
    </triangle>
    <triangle>
     <v1>141</v1>
     <v2>142</v2>
     <v3>177</v3>
    </triangle>
    <triangle>
     <v1>128</v1>
     <v2>129</v2>
     <v3>176</v3>
    </triangle>
    <triangle>
     <v1>147</v1>
     <v2>120</v2>
     <v3>121</v3>
    </triangle>
    <triangle>
     <v1>123</v1>
     <v2>147</v2>
     <v3>122</v3>
    </triangle>
    <triangle>
     <v1>124</v1>
     <v2>147</v2>
     <v3>123</v3>
    </triangle>
    <triangle>
     <v1>131</v1>
     <v2>132</v2>
     <v3>176</v3>
    </triangle>
    <triangle>
     <v1>125</v1>
     <v2>147</v2>
     <v3>124</v3>
    </triangle>
    <triangle>
     <v1>126</v1>
     <v2>147</v2>
     <v3>125</v3>
    </triangle>
    <triangle>
     <v1>127</v1>
     <v2>147</v2>
     <v3>126</v3>
    </triangle>
    <triangle>
     <v1>176</v1>
     <v2>147</v2>
     <v3>127</v3>
    </triangle>
    <triangle>
     <v1>129</v1>
     <v2>130</v2>
     <v3>176</v3>
    </triangle>
    <triangle>
     <v1>176</v1>
     <v2>127</v2>
     <v3>128</v3>
    </triangle>
    <triangle>
     <v1>140</v1>
     <v2>141</v2>
     <v3>177</v3>
    </triangle>
    <triangle>
     <v1>133</v1>
     <v2>134</v2>
     <v3>177</v3>
    </triangle>
    <triangle>
     <v1>176</v1>
     <v2>133</v2>
     <v3>177</v3>
    </triangle>
    <triangle>
     <v1>176</v1>
     <v2>132</v2>
     <v3>133</v3>
    </triangle>
    <triangle>
     <v1>134</v1>
     <v2>135</v2>
     <v3>177</v3>
    </triangle>
    <triangle>
     <v1>135</v1>
     <v2>136</v2>
     <v3>177</v3>
    </triangle>
    <triangle>
     <v1>136</v1>
     <v2>137</v2>
     <v3>177</v3>
    </triangle>
    <triangle>
     <v1>137</v1>
     <v2>138</v2>
     <v3>177</v3>
    </triangle>
    <triangle>
     <v1>138</v1>
     <v2>139</v2>
     <v3>177</v3>
    </triangle>
    <triangle>
     <v1>139</v1>
     <v2>140</v2>
     <v3>177</v3>
    </triangle>
    <triangle>
     <v1>142</v1>
     <v2>143</v2>
     <v3>177</v3>
    </triangle>
    <triangle>
     <v1>117</v1>
     <v2>118</v2>
     <v3>147</v3>
    </triangle>
    <triangle>
     <v1>183</v1>
     <v2>146</v2>
     <v3>151</v3>
    </triangle>
    <triangle>
     <v1>179</v1>
     <v2>177</v2>
     <v3>151</v3>
    </triangle>
    <triangle>
     <v1>184</v1>
     <v2>183</v2>
     <v3>151</v3>
    </triangle>
    <triangle>
     <v1>177</v1>
     <v2>146</v2>
     <v3>183</v3>
    </triangle>
    <triangle>
     <v1>177</v1>
     <v2>183</v2>
     <v3>185</v3>
    </triangle>
    <triangle>
     <v1>177</v1>
     <v2>186</v2>
     <v3>151</v3>
    </triangle>
    <triangle>
     <v1>177</v1>
     <v2>185</v2>
     <v3>186</v3>
    </triangle>
    <triangle>
     <v1>186</v1>
     <v2>184</v2>
     <v3>151</v3>
    </triangle>
    <triangle>
     <v1>181</v1>
     <v2>179</v2>
     <v3>151</v3>
    </triangle>
    <triangle>
     <v1>153</v1>
     <v2>181</v2>
     <v3>151</v3>
    </triangle>
    <triangle>
     <v1>148</v1>
     <v2>150</v2>
     <v3>182</v3>
    </triangle>
    <triangle>
     <v1>187</v1>
     <v2>148</v2>
     <v3>182</v3>
    </triangle>
    <triangle>
     <v1>153</v1>
     <v2>152</v2>
     <v3>181</v3>
    </triangle>
    <triangle>
     <v1>152</v1>
     <v2>188</v2>
     <v3>181</v3>
    </triangle>
    <triangle>
     <v1>181</v1>
     <v2>187</v2>
     <v3>182</v3>
    </triangle>
    <triangle>
     <v1>188</v1>
     <v2>187</v2>
     <v3>181</v3>
    </triangle>
    <triangle>
     <v1>189</v1>
     <v2>188</v2>
     <v3>155</v3>
    </triangle>
    <triangle>
     <v1>155</v1>
     <v2>188</v2>
     <v3>152</v3>
    </triangle>
    <triangle>
     <v1>190</v1>
     <v2>189</v2>
     <v3>164</v3>
    </triangle>
    <triangle>
     <v1>164</v1>
     <v2>189</v2>
     <v3>155</v3>
    </triangle>
    <triangle>
     <v1>191</v1>
     <v2>190</v2>
     <v3>165</v3>
    </triangle>
    <triangle>
     <v1>165</v1>
     <v2>190</v2>
     <v3>164</v3>
    </triangle>
    <triangle>
     <v1>191</v1>
     <v2>165</v2>
     <v3>192</v3>
    </triangle>
    <triangle>
     <v1>192</v1>
     <v2>165</v2>
     <v3>166</v3>
    </triangle>
    <triangle>
     <v1>192</v1>
     <v2>166</v2>
     <v3>193</v3>
    </triangle>
    <triangle>
     <v1>193</v1>
     <v2>166</v2>
     <v3>167</v3>
    </triangle>
    <triangle>
     <v1>193</v1>
     <v2>167</v2>
     <v3>194</v3>
    </triangle>
    <triangle>
     <v1>194</v1>
     <v2>167</v2>
     <v3>168</v3>
    </triangle>
    <triangle>
     <v1>194</v1>
     <v2>168</v2>
     <v3>195</v3>
    </triangle>
    <triangle>
     <v1>195</v1>
     <v2>168</v2>
     <v3>169</v3>
    </triangle>
    <triangle>
     <v1>196</v1>
     <v2>195</v2>
     <v3>169</v3>
    </triangle>
    <triangle>
     <v1>170</v1>
     <v2>196</v2>
     <v3>169</v3>
    </triangle>
    <triangle>
     <v1>197</v1>
     <v2>196</v2>
     <v3>170</v3>
    </triangle>
    <triangle>
     <v1>174</v1>
     <v2>197</v2>
     <v3>170</v3>
    </triangle>
    <triangle>
     <v1>198</v1>
     <v2>197</v2>
     <v3>174</v3>
    </triangle>
    <triangle>
     <v1>173</v1>
     <v2>198</v2>
     <v3>174</v3>
    </triangle>
    <triangle>
     <v1>199</v1>
     <v2>198</v2>
     <v3>173</v3>
    </triangle>
    <triangle>
     <v1>172</v1>
     <v2>199</v2>
     <v3>173</v3>
    </triangle>
    <triangle>
     <v1>200</v1>
     <v2>199</v2>
     <v3>172</v3>
    </triangle>
    <triangle>
     <v1>171</v1>
     <v2>200</v2>
     <v3>172</v3>
    </triangle>
    <triangle>
     <v1>201</v1>
     <v2>200</v2>
     <v3>171</v3>
    </triangle>
    <triangle>
     <v1>163</v1>
     <v2>201</v2>
     <v3>171</v3>
    </triangle>
    <triangle>
     <v1>202</v1>
     <v2>201</v2>
     <v3>163</v3>
    </triangle>
    <triangle>
     <v1>162</v1>
     <v2>202</v2>
     <v3>163</v3>
    </triangle>
    <triangle>
     <v1>203</v1>
     <v2>202</v2>
     <v3>162</v3>
    </triangle>
    <triangle>
     <v1>161</v1>
     <v2>203</v2>
     <v3>162</v3>
    </triangle>
    <triangle>
     <v1>204</v1>
     <v2>203</v2>
     <v3>161</v3>
    </triangle>
    <triangle>
     <v1>160</v1>
     <v2>204</v2>
     <v3>161</v3>
    </triangle>
    <triangle>
     <v1>205</v1>
     <v2>204</v2>
     <v3>160</v3>
    </triangle>
    <triangle>
     <v1>159</v1>
     <v2>205</v2>
     <v3>160</v3>
    </triangle>
    <triangle>
     <v1>206</v1>
     <v2>205</v2>
     <v3>159</v3>
    </triangle>
    <triangle>
     <v1>158</v1>
     <v2>206</v2>
     <v3>159</v3>
    </triangle>
    <triangle>
     <v1>207</v1>
     <v2>206</v2>
     <v3>158</v3>
    </triangle>
    <triangle>
     <v1>156</v1>
     <v2>207</v2>
     <v3>158</v3>
    </triangle>
    <triangle>
     <v1>154</v1>
     <v2>208</v2>
     <v3>207</v3>
    </triangle>
    <triangle>
     <v1>156</v1>
     <v2>154</v2>
     <v3>207</v3>
    </triangle>
    <triangle>
     <v1>149</v1>
     <v2>209</v2>
     <v3>208</v3>
    </triangle>
    <triangle>
     <v1>154</v1>
     <v2>149</v2>
     <v3>208</v3>
    </triangle>
    <triangle>
     <v1>148</v1>
     <v2>187</v2>
     <v3>209</v3>
    </triangle>
    <triangle>
     <v1>149</v1>
     <v2>148</v2>
     <v3>209</v3>
    </triangle>
    <triangle>
     <v1>182</v1>
     <v2>150</v2>
     <v3>180</v3>
    </triangle>
    <triangle>
     <v1>180</v1>
     <v2>150</v2>
     <v3>157</v3>
    </triangle>
    <triangle>
     <v1>210</v1>
     <v2>178</v2>
     <v3>157</v3>
    </triangle>
    <triangle>
     <v1>157</v1>
     <v2>178</v2>
     <v3>180</v3>
    </triangle>
    <triangle>
     <v1>144</v1>
     <v2>178</v2>
     <v3>211</v3>
    </triangle>
    <triangle>
     <v1>144</v1>
     <v2>211</v2>
     <v3>212</v3>
    </triangle>
    <triangle>
     <v1>144</v1>
     <v2>212</v2>
     <v3>157</v3>
    </triangle>
    <triangle>
     <v1>212</v1>
     <v2>213</v2>
     <v3>157</v3>
    </triangle>
    <triangle>
     <v1>211</v1>
     <v2>178</v2>
     <v3>210</v3>
    </triangle>
    <triangle>
     <v1>210</v1>
     <v2>157</v2>
     <v3>213</v3>
    </triangle>
    <triangle>
     <v1>184</v1>
     <v2>213</v2>
     <v3>183</v3>
    </triangle>
    <triangle>
     <v1>183</v1>
     <v2>213</v2>
     <v3>212</v3>
    </triangle>
    <triangle>
     <v1>211</v1>
     <v2>185</v2>
     <v3>183</v3>
    </triangle>
    <triangle>
     <v1>212</v1>
     <v2>211</v2>
     <v3>183</v3>
    </triangle>
    <triangle>
     <v1>186</v1>
     <v2>210</v2>
     <v3>184</v3>
    </triangle>
    <triangle>
     <v1>184</v1>
     <v2>210</v2>
     <v3>213</v3>
    </triangle>
    <triangle>
     <v1>210</v1>
     <v2>186</v2>
     <v3>185</v3>
    </triangle>
    <triangle>
     <v1>211</v1>
     <v2>210</v2>
     <v3>185</v3>
    </triangle>
    <triangle>
     <v1>208</v1>
     <v2>209</v2>
     <v3>187</v3>
    </triangle>
    <triangle>
     <v1>189</v1>
     <v2>208</v2>
     <v3>188</v3>
    </triangle>
    <triangle>
     <v1>188</v1>
     <v2>208</v2>
     <v3>187</v3>
    </triangle>
    <triangle>
     <v1>190</v1>
     <v2>208</v2>
     <v3>189</v3>
    </triangle>
    <triangle>
     <v1>191</v1>
     <v2>208</v2>
     <v3>190</v3>
    </triangle>
    <triangle>
     <v1>192</v1>
     <v2>208</v2>
     <v3>191</v3>
    </triangle>
    <triangle>
     <v1>193</v1>
     <v2>208</v2>
     <v3>192</v3>
    </triangle>
    <triangle>
     <v1>194</v1>
     <v2>208</v2>
     <v3>193</v3>
    </triangle>
    <triangle>
     <v1>195</v1>
     <v2>208</v2>
     <v3>194</v3>
    </triangle>
    <triangle>
     <v1>196</v1>
     <v2>208</v2>
     <v3>195</v3>
    </triangle>
    <triangle>
     <v1>197</v1>
     <v2>208</v2>
     <v3>196</v3>
    </triangle>
    <triangle>
     <v1>198</v1>
     <v2>208</v2>
     <v3>197</v3>
    </triangle>
    <triangle>
     <v1>199</v1>
     <v2>208</v2>
     <v3>198</v3>
    </triangle>
    <triangle>
     <v1>200</v1>
     <v2>208</v2>
     <v3>199</v3>
    </triangle>
    <triangle>
     <v1>201</v1>
     <v2>208</v2>
     <v3>200</v3>
    </triangle>
    <triangle>
     <v1>202</v1>
     <v2>208</v2>
     <v3>201</v3>
    </triangle>
    <triangle>
     <v1>203</v1>
     <v2>208</v2>
     <v3>202</v3>
    </triangle>
    <triangle>
     <v1>204</v1>
     <v2>208</v2>
     <v3>203</v3>
    </triangle>
    <triangle>
     <v1>205</v1>
     <v2>208</v2>
     <v3>204</v3>
    </triangle>
    <triangle>
     <v1>206</v1>
     <v2>208</v2>
     <v3>205</v3>
    </triangle>
    <triangle>
     <v1>207</v1>
     <v2>208</v2>
     <v3>206</v3>
    </triangle>
   </volume>
  </mesh>
 </object>
</amf>
